{
  "name": "koncert",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "start-win32": "nx serve-win32",
    "build": "nx build",
    "build-win32": "nx build-win32",
    "test": "nx test",
    "test-win32": "nx test-win32",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:deploy": "nx affected --target=deploy",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "rails-c": "cd apps/mothership-legacy/app.hexa.ai && bundle exec rails c",
    "docker-compose": "docker-compose -p koncert",
    "backend:up": "yarn docker-compose up -d",
    "backend:down": "yarn docker-compose -- down",
    "backend:reset": "yarn backend:down; docker volume rm koncert-mongodb-data; yarn backend:up"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hoc": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@auth0/auth0-react": "^1.10.2",
    "@compodoc/compodoc": "^1.1.11",
    "@craco/craco": "^5.7.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@golevelup/nestjs-graphql-request": "^0.1.7",
    "@hookform/error-message": "^0.0.4",
    "@nestjs-query/core": "^0.26.0",
    "@nestjs-query/query-graphql": "^0.26.0",
    "@nestjs-query/query-mongoose": "^0.26.0",
    "@nestjs/apollo": "10.0.17",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.0.0",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/graphql": "^10.0.18",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/typeorm": "^7.1.5",
    "@netlify-builder/deploy": "^3.1.0",
    "@nivo/annotations": "^0.79.1",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/funnel": "^0.79.1",
    "@nivo/line": "^0.79.1",
    "@nivo/pie": "^0.79.1",
    "@nivo/tooltip": "^0.79.0",
    "@testing-library/user-event": "^14.2.1",
    "@tinymce/tinymce-react": "^4.1.0",
    "@types/bootstrap-select": "^1.11.1",
    "@types/bull": "^3.15.1",
    "@types/express-jwt": "^0.0.42",
    "@types/extract-domain": "^2.3.1",
    "@types/jsforce": "^1.9.34",
    "@types/mongodb": "^3.6.12",
    "@types/passport": "^1.0.7",
    "@types/react-frame-component": "^4.1.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-table": "^7.7.12",
    "@types/react-transition-group": "^4.4.5",
    "add": "^2.0.6",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.35.3",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.9",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-rest": "0.9.0-rc.1",
    "apollo-link-timeout": "4.0.0",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-express": "^3.9.0",
    "apollo-upload-client": "^13.0.0",
    "apollo-utilities": "^1.3.3",
    "async-retry": "^1.3.3",
    "aws-sdk": "^2.996.0",
    "axios": "^0.27.2",
    "babel-plugin-named-asset-import": "^0.3.6",
    "base64-js": "^1.5.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-select": "^1.13.17",
    "bull": "^3.22.5",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "cheerio": "^1.0.0-rc.10",
    "ckeditor4-react": "^1.1.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "classnames": "^2.3.1",
    "clearbit": "^1.3.5",
    "copy-webpack-plugin": "^6.2.1",
    "cors": "^2.8.5",
    "customize-cra": "^1.0.0",
    "dataloader": "^2.0.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-bs": "^1.6.1",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-keytable-bs": "^2.5.1",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs": "^2.2.3",
    "dhtmlx-scheduler": "^5.3.10",
    "document-register-element": "1.13.1",
    "dotenv": "^16.0.1",
    "easy-pie-chart": "^2.1.7",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-jwt-authz": "^2.4.1",
    "extract-domain": "^2.4.0",
    "flat": "^5.0.0",
    "flot": "themicon/flot",
    "flux": "^3.1.3",
    "graphql": "^15.5.0",
    "graphql-anywhere": "^4.2.7",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^7.0.4",
    "graphql-type-json": "^0.3.2",
    "handy-redis": "^2.3.1",
    "helmet": "^5.1.0",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^9.0.15",
    "joi": "^17.4.0",
    "jqcloud2": "^2.0.3",
    "jquery": "^3.5.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.easing": "1.4.1",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "js-base64": "^3.7.2",
    "jsforce": "1.11.0",
    "json-rules-engine": "^6.1.2",
    "jszip": "^3.4.0",
    "jwks-rsa": "^2.1.4",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.8",
    "mutationobserver-shim": "^0.3.7",
    "nest-winston": "^1.6.2",
    "nestjs-s3": "^1.0.1",
    "number-to-words": "^1.2.4",
    "passport": "^0.6.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "pdfmake": "^0.1.65",
    "prop-types": "^15.8.1",
    "psl": "^1.8.0",
    "pusher": "^5.0.0",
    "pusher-js": "^7.3.0",
    "qs": "^6.9.4",
    "query-string": "^7.1.1",
    "rc-slider": "^9.2.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewire-multiple-entry": "^2.2.0",
    "react-bootstrap": "^1.0.1",
    "react-calendar": "^3.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.0.1",
    "react-dual-listbox": "https://github.com/glister/react-dual-listbox",
    "react-flot": "1.3.0",
    "react-frame-component": "^4.1.3",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.33.1",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.17.4",
    "react-native-base64": "^0.2.1",
    "react-redux": "^8.0.2",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.1.0",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-spinkit": "^3.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "8.2.0",
    "react-tooltip": "^4.2.10",
    "react-transition-group": "4.4.2",
    "react_ujs": "^2.6.1",
    "reactstrap": "8.10.1",
    "redis": "^3.1.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "sass": "1.52.3",
    "save": "^2.4.0",
    "screenfull": "^5.0.2",
    "serve": "^11.3.0",
    "simple-line-icons": "2.4.1",
    "slick-carousel": "^1.8.1",
    "spinkit": "^2.0.1",
    "sugar": "^2.0.6",
    "sweetalert": "^2.1.2",
    "tldts": "^5.7.50",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.32",
    "use-local-storage-state": "^6.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "whirl": "github:themicon/whirl",
    "winston": "^3.8.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@golevelup/nestjs-testing": "^0.1.2",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cypress": "10.2.1",
    "@nrwl/eslint-plugin-nx": "10.2.1",
    "@nrwl/express": "^10.2.1",
    "@nrwl/jest": "10.2.1",
    "@nrwl/nest": "10.2.1",
    "@nrwl/node": "10.2.1",
    "@nrwl/react": "^10.2.1",
    "@nrwl/web": "10.2.1",
    "@nrwl/workspace": "10.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/chrome": "^0.0.171",
    "@types/cors": "^2.8.9",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/helmet": "^4.0.0",
    "@types/jest": "26.0.8",
    "@types/jquery": "^3.5.2",
    "@types/node": "^14.11.8",
    "@types/react": "17.0.30",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "26.2.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "cypress": "^4.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "hasura-cli": "^1.3.3",
    "html-webpack-plugin": "^4.5.0",
    "jest": "26.2.2",
    "jest-chrome": "^0.7.0",
    "jest-css-modules": "^2.1.0",
    "prettier": "2.0.4",
    "react-app-rewired": "^2.1.6",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-scripts": "^3.4.3",
    "replace-in-file": "^6.1.0",
    "sass-loader": "^13.0.2",
    "semver": "^7.3.2",
    "storybook-addon-jsx": "^7.2.1",
    "style-loader": "^1.1.2",
    "ts-jest": "26.1.4",
    "ts-loader": "^6.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.3",
    "webextension-polyfill-ts": "^0.14.0",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  }
}
